{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "snapstack",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "VITE_WEBSOCKET_SERVER": "localhost:8787",
      },
    },
    "production": {
      "vars": {
        "VITE_WEBSOCKET_SERVER": "mtg-server.service-fff.workers.dev",
      },
    },
  },
}
