{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mtg-signal",
  "main": "./index.ts",
  "compatibility_date": "2025-12-03",
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "SignalRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebRTCSignaling"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["WebRTCSignaling"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
